<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="orV-I1-43P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0k1-mi-edO">
            <objects>
                <tableViewController id="FGO-Uu-ybs" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LVe-bg-EJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Candy" id="86S-z4-ae4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86S-z4-ae4" id="LjF-5a-c6Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pg7-wL-rFW" kind="show" identifier="ShowDetail" id="80q-a8-uht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGO-Uu-ybs" id="u1r-rE-Evb"/>
                            <outlet property="delegate" destination="FGO-Uu-ybs" id="dXk-7E-t5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mmt-Y7-EQ3">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="jU9-N2-dbF">
                            <connections>
                                <segue destination="XVj-L0-jBV" kind="show" identifier="ShowChat" id="a1C-MU-cml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JHa-1k-4gC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8l-Cc-miO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Af5-nD-V3a">
            <objects>
                <viewController id="pg7-wL-rFW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCW-7M-924"/>
                        <viewControllerLayoutGuide type="bottom" id="DXf-kQ-uhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqG-3a-E4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-HE-mNQ">
                                <rect key="frame" x="284" y="64" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-uG-uCP">
                                <rect key="frame" x="252" y="526" width="96" height="30"/>
                                <state key="normal" title="View Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wTm-qW-QFx" kind="show" identifier="ShowMap" id="9bf-nz-GOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-sT-gaU">
                                <rect key="frame" x="285" y="458" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VgV-5o-YEV" kind="show" identifier="EditCandy" id="knJ-Wr-hxV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-OK-TbK">
                                <rect key="frame" x="16" y="110" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tt9-sT-gaU" firstAttribute="top" secondItem="Rk5-OK-TbK" secondAttribute="bottom" id="2iS-lG-mhS"/>
                            <constraint firstItem="Rk5-OK-TbK" firstAttribute="top" secondItem="jtR-HE-mNQ" secondAttribute="bottom" id="3j3-GR-Cjc"/>
                            <constraint firstItem="Rk5-OK-TbK" firstAttribute="top" secondItem="jtR-HE-mNQ" secondAttribute="bottom" id="Bfh-Vz-yQZ"/>
                            <constraint firstItem="Rk5-OK-TbK" firstAttribute="top" secondItem="jtR-HE-mNQ" secondAttribute="bottom" id="G5E-oh-k1y"/>
                            <constraint firstItem="Rk5-OK-TbK" firstAttribute="leading" secondItem="gqG-3a-E4C" secondAttribute="leadingMargin" id="Hpc-P5-TDj"/>
                            <constraint firstItem="jtR-HE-mNQ" firstAttribute="top" secondItem="bCW-7M-924" secondAttribute="bottom" id="N1e-hO-ozd"/>
                            <constraint firstAttribute="centerX" secondItem="jtR-HE-mNQ" secondAttribute="centerX" id="QIc-23-RnZ"/>
                            <constraint firstItem="Tt9-sT-gaU" firstAttribute="top" secondItem="Rk5-OK-TbK" secondAttribute="bottom" constant="20.5" id="Tql-6M-ePD"/>
                            <constraint firstAttribute="centerY" secondItem="Rk5-OK-TbK" secondAttribute="centerY" id="UQC-iI-32V"/>
                            <constraint firstAttribute="centerX" secondItem="Rk5-OK-TbK" secondAttribute="centerX" id="VOm-Nf-xgu"/>
                            <constraint firstItem="DXf-kQ-uhw" firstAttribute="top" secondItem="EWL-uG-uCP" secondAttribute="bottom" id="VVc-1b-kUQ"/>
                            <constraint firstItem="Rk5-OK-TbK" firstAttribute="top" secondItem="jtR-HE-mNQ" secondAttribute="bottom" id="X6G-fe-6bO"/>
                            <constraint firstAttribute="centerX" secondItem="Rk5-OK-TbK" secondAttribute="centerX" id="XCR-OJ-lfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk5-OK-TbK" secondAttribute="trailing" id="fLi-lW-d2z"/>
                            <constraint firstItem="Tt9-sT-gaU" firstAttribute="top" secondItem="Rk5-OK-TbK" secondAttribute="bottom" constant="28.5" id="iBD-Ho-L4G"/>
                            <constraint firstItem="EWL-uG-uCP" firstAttribute="top" secondItem="Tt9-sT-gaU" secondAttribute="bottom" constant="45" id="iQL-xt-4Bg"/>
                            <constraint firstAttribute="centerX" secondItem="EWL-uG-uCP" secondAttribute="centerX" id="khd-Xv-n8w"/>
                            <constraint firstItem="EWL-uG-uCP" firstAttribute="top" secondItem="Tt9-sT-gaU" secondAttribute="bottom" constant="38" id="qcX-Vx-p0k"/>
                            <constraint firstItem="Rk5-OK-TbK" firstAttribute="top" secondItem="jtR-HE-mNQ" secondAttribute="bottom" constant="25.5" id="uNP-vV-ayB"/>
                            <constraint firstAttribute="centerX" secondItem="Tt9-sT-gaU" secondAttribute="centerX" id="xac-Md-Fis"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3j3-GR-Cjc"/>
                                <exclude reference="Bfh-Vz-yQZ"/>
                                <exclude reference="G5E-oh-k1y"/>
                                <exclude reference="UQC-iI-32V"/>
                                <exclude reference="VOm-Nf-xgu"/>
                                <exclude reference="X6G-fe-6bO"/>
                                <exclude reference="XCR-OJ-lfO"/>
                                <exclude reference="2iS-lG-mhS"/>
                                <exclude reference="Tql-6M-ePD"/>
                                <exclude reference="iQL-xt-4Bg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="candyImage" destination="Rk5-OK-TbK" id="OTP-Vh-5Qe"/>
                        <outlet property="candyTitle" destination="jtR-HE-mNQ" id="nSE-ab-enV"/>
                        <segue destination="dOl-8D-vG6" kind="show" identifier="ShowImage" id="DhZ-7W-Uk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA4-kK-c4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="384"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tIb-wo-YhB">
            <objects>
                <viewController id="wTm-qW-QFx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nG9-LK-qeO"/>
                        <viewControllerLayoutGuide type="bottom" id="486-AK-A5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa4-fO-CGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-i3-VN2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="pxv-YX-SgE"/>
                                    <constraint firstAttribute="height" constant="600" id="st0-oR-FoE"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h1Q-i3-VN2" secondAttribute="centerX" id="9nV-ga-GBv"/>
                            <constraint firstAttribute="centerY" secondItem="h1Q-i3-VN2" secondAttribute="centerY" id="xtp-kd-WZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h1Q-i3-VN2" id="8gM-PO-JqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-bj-KXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1136"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="e0z-GD-pvc">
            <objects>
                <viewController id="dOl-8D-vG6" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CO-m5-PC8"/>
                        <viewControllerLayoutGuide type="bottom" id="IVB-PK-KC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XI-pA-bQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-hh-Mbm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UI3-hh-Mbm" id="QXD-Pd-gGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3f-4G-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="377"/>
        </scene>
        <!--Edit Candy View Controller-->
        <scene sceneID="Tn4-Zy-Za7">
            <objects>
                <viewController id="VgV-5o-YEV" customClass="EditCandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmk-7B-eqC"/>
                        <viewControllerLayoutGuide type="bottom" id="nYJ-f2-tdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd4-LL-1cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-ZG-z5B">
                                <rect key="frame" x="300" y="196" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qwa-bG-Xb5"/>
                                    <constraint firstAttribute="width" constant="100" id="yCl-e1-bYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yCl-e1-bYz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-Xe-klc">
                                <rect key="frame" x="16" y="168" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-Ld-JRw">
                                <rect key="frame" x="507" y="168" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-1h-1DY">
                                <rect key="frame" x="16" y="226" width="568" height="254"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v16-rr-jxl">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="5SA-AM-CDr"/>
                                    <constraint firstAttribute="height" constant="30" id="ppd-hV-W8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5SA-AM-CDr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Fd-bHy">
                                <rect key="frame" x="250" y="91" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-hV-yII">
                                <rect key="frame" x="16" y="196" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Nm-7K-uoi"/>
                                    <constraint firstAttribute="height" constant="30" id="eqL-b6-EuO"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nm-7K-uoi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-8o-WpD">
                                <rect key="frame" x="256" y="518" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoPressed:" destination="VgV-5o-YEV" eventType="touchDown" id="JAK-YU-qjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-FN-NPL">
                                <rect key="frame" x="262" y="480" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="VgV-5o-YEV" eventType="touchDown" id="xm1-th-qeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v16-rr-jxl" secondAttribute="trailing" id="0nu-MS-8vu"/>
                            <constraint firstItem="B7v-ZG-z5B" firstAttribute="trailing" secondItem="Yd4-LL-1cx" secondAttribute="trailingMargin" id="1qV-6g-xkI"/>
                            <constraint firstItem="nYJ-f2-tdb" firstAttribute="top" secondItem="AcN-1h-1DY" secondAttribute="bottom" id="51i-Nq-nn3"/>
                            <constraint firstItem="B7v-ZG-z5B" firstAttribute="top" secondItem="AaF-Ld-JRw" secondAttribute="bottom" constant="8" id="7hg-T2-bpj"/>
                            <constraint firstItem="B7v-ZG-z5B" firstAttribute="top" secondItem="AaF-Ld-JRw" secondAttribute="bottom" constant="8" id="9Bh-c2-lbn"/>
                            <constraint firstItem="v16-rr-jxl" firstAttribute="top" secondItem="eTd-Fd-bHy" secondAttribute="bottom" constant="8" id="A6b-ft-N0u"/>
                            <constraint firstAttribute="centerX" secondItem="kpJ-FN-NPL" secondAttribute="centerX" id="BWb-Og-5jf"/>
                            <constraint firstAttribute="centerX" secondItem="U9j-8o-WpD" secondAttribute="centerX" id="DCt-UI-WOQ"/>
                            <constraint firstItem="eTd-Fd-bHy" firstAttribute="top" secondItem="Lmk-7B-eqC" secondAttribute="bottom" constant="27" id="DG9-uC-FNm"/>
                            <constraint firstItem="AaF-Ld-JRw" firstAttribute="top" secondItem="v16-rr-jxl" secondAttribute="bottom" constant="17.5" id="ECJ-aH-SqW"/>
                            <constraint firstItem="v16-rr-jxl" firstAttribute="leading" secondItem="Yd4-LL-1cx" secondAttribute="leadingMargin" id="EeC-D8-dM3"/>
                            <constraint firstItem="nYJ-f2-tdb" firstAttribute="top" secondItem="U9j-8o-WpD" secondAttribute="bottom" constant="8" id="FF5-ue-t7p"/>
                            <constraint firstItem="Ilg-Xe-klc" firstAttribute="top" secondItem="v16-rr-jxl" secondAttribute="bottom" constant="17.5" id="FU8-gS-WUl"/>
                            <constraint firstItem="kpJ-FN-NPL" firstAttribute="top" secondItem="AcN-1h-1DY" secondAttribute="bottom" constant="10" id="JnA-mc-jdK"/>
                            <constraint firstItem="kpJ-FN-NPL" firstAttribute="top" secondItem="AcN-1h-1DY" secondAttribute="bottom" id="KCA-JC-mMv"/>
                            <constraint firstItem="AcN-1h-1DY" firstAttribute="top" secondItem="Bji-hV-yII" secondAttribute="bottom" id="Pri-Nh-IcA"/>
                            <constraint firstItem="U9j-8o-WpD" firstAttribute="top" secondItem="kpJ-FN-NPL" secondAttribute="bottom" constant="8" id="Qr1-df-sTg"/>
                            <constraint firstItem="Bji-hV-yII" firstAttribute="top" secondItem="Ilg-Xe-klc" secondAttribute="bottom" constant="8" id="RNi-hd-vaa"/>
                            <constraint firstItem="Bji-hV-yII" firstAttribute="leading" secondItem="Yd4-LL-1cx" secondAttribute="leadingMargin" id="UFB-58-auT"/>
                            <constraint firstAttribute="centerX" secondItem="kpJ-FN-NPL" secondAttribute="centerX" id="Vix-vD-r9T"/>
                            <constraint firstAttribute="centerX" secondItem="v16-rr-jxl" secondAttribute="centerX" id="WNa-od-ptx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcN-1h-1DY" secondAttribute="trailing" id="ZH6-9X-z7j"/>
                            <constraint firstItem="B7v-ZG-z5B" firstAttribute="width" secondItem="Bji-hV-yII" secondAttribute="width" id="bb4-Nc-igV"/>
                            <constraint firstItem="B7v-ZG-z5B" firstAttribute="leading" secondItem="Bji-hV-yII" secondAttribute="trailing" id="e73-uk-whY"/>
                            <constraint firstItem="AaF-Ld-JRw" firstAttribute="trailing" secondItem="Yd4-LL-1cx" secondAttribute="trailingMargin" id="fYt-Op-l8O"/>
                            <constraint firstAttribute="centerX" secondItem="kpJ-FN-NPL" secondAttribute="centerX" id="hVg-HM-28f"/>
                            <constraint firstItem="B7v-ZG-z5B" firstAttribute="leading" secondItem="Bji-hV-yII" secondAttribute="leading" id="iZb-Yd-qbL"/>
                            <constraint firstItem="Ilg-Xe-klc" firstAttribute="leading" secondItem="Yd4-LL-1cx" secondAttribute="leadingMargin" id="kgX-8w-YQI"/>
                            <constraint firstItem="AcN-1h-1DY" firstAttribute="trailing" secondItem="Yd4-LL-1cx" secondAttribute="trailingMargin" id="oqw-se-pPi"/>
                            <constraint firstItem="U9j-8o-WpD" firstAttribute="top" secondItem="kpJ-FN-NPL" secondAttribute="bottom" constant="8" id="rOq-yc-TWA"/>
                            <constraint firstAttribute="centerX" secondItem="eTd-Fd-bHy" secondAttribute="centerX" id="rzz-I0-hnI"/>
                            <constraint firstItem="AcN-1h-1DY" firstAttribute="leading" secondItem="Yd4-LL-1cx" secondAttribute="leadingMargin" id="sBZ-s7-OLa"/>
                            <constraint firstItem="nYJ-f2-tdb" firstAttribute="top" secondItem="AcN-1h-1DY" secondAttribute="bottom" constant="33" id="vI5-ja-E3B"/>
                            <constraint firstItem="kpJ-FN-NPL" firstAttribute="top" secondItem="AcN-1h-1DY" secondAttribute="bottom" constant="8" id="wuy-li-WKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZH6-9X-z7j"/>
                                <exclude reference="iZb-Yd-qbL"/>
                                <exclude reference="BWb-Og-5jf"/>
                                <exclude reference="JnA-mc-jdK"/>
                                <exclude reference="hVg-HM-28f"/>
                                <exclude reference="wuy-li-WKw"/>
                                <exclude reference="51i-Nq-nn3"/>
                                <exclude reference="vI5-ja-E3B"/>
                                <exclude reference="rOq-yc-TWA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="candyName" destination="v16-rr-jxl" id="u6k-g4-PIc"/>
                        <outlet property="editLatitudeField" destination="Bji-hV-yII" id="TyC-Pn-Bqm"/>
                        <outlet property="editLongitudeField" destination="B7v-ZG-z5B" id="e0P-c0-0Zi"/>
                        <outlet property="imageView" destination="AcN-1h-1DY" id="Osk-5G-lC0"/>
                        <outlet property="selectPhotoButton" destination="U9j-8o-WpD" id="MEa-sA-TIs"/>
                        <outlet property="takePhotoButton" destination="kpJ-FN-NPL" id="JjE-qB-vrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sse-Ud-Ovt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyN-Ya-CtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orV-I1-43P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMD-YG-d2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGO-Uu-ybs" kind="relationship" relationship="rootViewController" id="jKm-cn-Gij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcQ-jT-nJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="377"/>
        </scene>
        <!--Chat Table Table View Controller-->
        <scene sceneID="oef-Xu-Z8N">
            <objects>
                <tableViewController id="XVj-L0-jBV" customClass="ChatTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PoA-yX-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="Ylj-Zn-4xj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylj-Zn-4xj" id="Zpl-fB-kkq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-QR-Vll">
                                            <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-8m-LZv">
                                            <rect key="frame" x="546" y="7" width="36" height="30"/>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVj-L0-jBV" id="S6k-5B-Fcr"/>
                            <outlet property="delegate" destination="XVj-L0-jBV" id="O3e-go-wMu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAU-9Y-ctJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-328"/>
        </scene>
    </scenes>
</document>
